# wristspacer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
gradle/: libs.versions.toml
phone/: build.gradle.kts
phone/src/main/: AndroidManifest.xml
phone/src/main/aidl/com/louietyj/wristspacer/phone/: IWristspacerShizukuService.aidl
phone/src/main/kotlin/com/louietyj/wristspacer/phone/: AppState.kt  AsiSmartspaceSession.kt  BootReceiver.kt  MainActivity.kt  PhoneWearListenerService.kt  ShizukuHelper.kt  SmartspaceBridgeService.kt  WristspacerApp.kt  WristspacerShizukuService.kt
phone/src/main/res/values/: strings.xml  themes.xml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/kotlin/com/louietyj/wristspacer/wear/: NextEventComplicationService.kt  PhoneDataListenerService.kt
